{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Data Source=./;Initial Catalog=Db_CadastroContatos;Persist Security Info=True;User ID=sa;Password=********"
  },
  "SMTP": {
    "UserName": "meu email@hotmail",
    "Nome": "Oliveira Trade - Sistema de Contatos",
    "Host": "smtp-mail.outlook.com",
    "Senha": "senha do email",
    "Porta": 587
  },
  "AllowedHosts": "*"
}
